VITE_apiKey=apiKey
VITE_authDomain=authDomain
VITE_projectId=projectId
VITE_storageBucket=storageBucket
VITE_messagingSenderId=messagingSenderId
VITE_appId=appId


# VITE_BASE_URL=http://localhost:5000
# VITE_BASE_URL=https://cosmico-brand-shop-server.vercel.app

VITE_STRIPE_PK=stripe_api_key

VITE_IMGBB_API_KEY=IMGBB_API_KEY